PORT= 5000
FRONTEND_URL = 4000

MONGO_URL = mongodb://localhost:27017/

JWT_SECRET_KEY = QWERTY

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

CLOUDINARY_CLIENT_NAME = dhkjrilgj

CLOUDINARY_CLIENT_API = 891859185649786

CLOUDINARY_CLIENT_SECRET = 
